/* start glabal rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Open Sans", sans-serif;
    /* background-color: black; */
}
:root{
    --main-color:#19c8fa;
    --transparent-color:rgb(15 116 143 / 70%);
    --section-padding:100px;
}
ul{
    list-style: none;
}
/* end glabal rules */




/* start components */
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    margin-bottom: 70px;
    font-size: 40px;
    text-transform: uppercase;
    position: relative;
}
.main-heading h2::before{
    content: "";
    height: 3px;
    width: 120px; 
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background: #333;
    bottom: -30px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background: white;
    bottom: -38px;
    border: 2px solid #333;
    height: 14px;
    width: 14px;
    border-radius: 50%;
}
.main-heading p{
    max-width: 100%;
    width: 550px;
    line-height: 2;
    margin: 0 auto 100px;
    color: #777;
}
/* end components */




/* start header */
header{
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 15px;
    height: 1;
    width: calc(100% - 30px);
    border-bottom: 1px solid red;
}
header .container img{
    height: 40px;
}
header .container nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    z-index: 3;
}
header .container nav .toggle{
    color: white;
    font-size: 22px;
}
@media (min-width:768px){
    header .container nav .toggle{
        display: none;
    }
}
header .container nav ul{
    display: flex;
}
@media (max-width:768px){
    header .container nav ul{
        display: none;
    }
    header  nav .toggle:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0, 0, 0, 50%);
    }
    header .container nav ul li a{
        padding: 15px !important;
    }
}
header .container nav a{
    display: block;
    color: white;
    font-size: 14px;
    transition: 0.3;
    text-decoration: none;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}
header .container nav a.active,
header .container nav a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .form{
    width: 40px;
    height: 30px;
    position: relative;
    border-left: 1px solid white;
    margin-left: 30px;
}
header .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right:0;
}
/* end header */



/* start landing */
.landing{
    min-height: 100vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 60%);
}
.landing .text{
    position:absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
@media (max-width:767px) {
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
    max-width: 100%;
    }
}
.landing .text .contant  h2{
    line-height: 1.5;
    font-size: 32px;
    margin-bottom: 25px;
    font-weight: normal;
}
.landing .text .contant p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    position:absolute;
    top: 50%;
    transform: translateY(-50%);
    color:#ddd;
}
@media (max-width:767px) {
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
    position: absolute;
    top: 50%;
    transform:translateY(-50%);
    left: 20px;
}
.landing .fa-angle-right{
    position: absolute;
    top: 50%;
    transform:translateY(-50%);
    right:20px;
}
.landing ul.bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing ul.bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius:50% ;
    margin-left: 5px;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color:var(--main-color) ;
}
/* end landing */




/* start services */
.service{
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding) ;
}
@media (min-width:768px) {
    .service .srv-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap:40px ;
        grid-row-gap:60px ;
    }
}

.service .srv-box{
    display: flex;
}
.service .srv-box i{
    margin-right: 50px;
}
@media (max-width:767px) {
    .service .srv-box{
        display:flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 20px;
    }
    .service .srv-box i{
        margin: 0 0 30px;
    }
}
.service .srv-box .text h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.service .srv-box .text p{
    color: #777;
    line-height: 2;
}
/* end services */



/* start design  */
.design{
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    position: relative;
    height: 600px;
    overflow: hidden;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    display: flex;
    align-items: center;
}

.design .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 60%);
    z-index: 0;
}

.design  img{
    position: absolute;
    left: 100px;
    bottom: -60px;
    flex: 1;
}
@media (max-width:767px) {
    .design  img{
        display: none;
    }
}
.design .text{
    position: absolute;
    right: 0;
    background: var(--transparent-color);
    width: 50%;
    padding: 30px;
    flex: 1;
}
@media (max-width:767px) {
    .design .text{
        width: 100%;
    }
}
.design  .text .contant{
    display: flex;
    padding: 30px;
}
.design  .text h2{
    margin-bottom: 30px;
    color: #ffffff;
    font-size: 30px;
    text-transform: uppercase;
}
.design  .text .contant i{
    margin-right: 10px;
    color: #ffffff;
    font-size: 25px;
}
.design  .text .contant p{
    color: #ffffff;
    text-transform: uppercase;
}
/* end design  */




/*  start portfolio  */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .container ul{
    list-style: none;
    display: flex;
    justify-content: center;
}
.portfolio .container ul li{
    /* margin-left: 20px; */
    padding: 10px;
    
}
.portfolio .container ul .active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .img-section{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    
}
@media (max-width:767px){
    .portfolio .img-section{
        display: block;
    }
}
@media (min-width: 768px) {
    .portfolio .img-section .img-box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .img-section .img-box {
        flex-basis: 25%;
    }
}
.portfolio .img-section .img-box{
    position: relative;
    overflow: hidden;
}

.portfolio .img-section .img-box img{
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .img-section .img-box .caption{
    padding: 30px;
    position: absolute;
    z-index: 1;
    background: white;
    width: 100%;
    bottom: 0px;
    display: none;
    line-height: 1.6;
    transition: 0.3s;
}
.portfolio .img-section .img-box:hover .caption {
    display:block;
}
.portfolio .img-section .img-box:hover img {
    transform: rotate(3deg) scale(1.1);
    
}
.portfolio .img-section .img-box h4{
    font-weight: normal;
}
.portfolio .img-section .img-box p{
    color: var(--main-color);
}
.portfolio .more{
    text-align: center;
    line-height: 1.5;
    margin-top: 30px;
    font-size: 25px;
    background: var(--main-color);
    width: 100px;
    padding: 15px;
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    color: white;
    display: block;
}
/*  end portfolio  */




/* start video  */
.video{
    position: relative;
    margin-top: 80px;
}
.video::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0, 40%);
    z-index: 1;
}
.video video{ 
    width: 100%;
    position: relative;
}
.video .text{
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--transparent-color);
    width: 100%;
    padding: 50px;
    line-height: 2.5;
    color: white;
    z-index: 2;
}
.video .text h2{
    font-weight: normal;
    text-transform: uppercase;
}
.video .text p{
    font-size: 17px;
}
.video .text button{
    background-color: black;
    color: white;
    padding: 10px 15px;
    border: none;
}
/* end video  */




/* start about */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about .container img{
    position: relative;
    max-width: 100%;
    bottom: -135px;
    z-index: -1;
    margin-top: -120px;
}
@media (max-width:767px) {
    .about .container img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/* end about */




/* start-stuts */
.stuts{
background-image: url(../images/stats.png);
background-size: cover;
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
position: relative;
text-align: center;
}
.stuts::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0, 70%);
}
.stuts .container{
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.stuts .container .box{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width: 767px) {
    .stuts .container .box{
        flex-basis:100% ;
    }
}
@media (min-width: 767px) {
    .stuts .container .box{
        flex-basis:50% ;
    }
}
@media (min-width: 992px) {
    .stuts .container .box{
        flex-basis:25% ;
    }
}
.stuts .container .box i{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: black;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stuts .container .box .nmber{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}
.stuts .container .box p{
    font-size: 14px;
}
/* end-stuts */




/* start-skills */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3{
    font-weight: normal;
    text-align: center;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.our-skills .container > div > p{
    line-height: 1.5;
    color: #777;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .container .testimonials .card{
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}
@media (max-width:767px) {
    .our-skills .container .testimonials .card{
        flex-direction: column;
        text-align: center;
    }
}
.our-skills .container .testimonials .card img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
.our-skills .container .testimonials .card .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .container .testimonials .card .text p{
    text-align: right;
    color: #777;
}
.our-skills .container .testimonials .buttles {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}
.our-skills .container .testimonials .buttles li{
    list-style: none;
    width: 20px;
    height: 20px;
    border: 1px solid #777;
    border-radius: 50%;
    margin-left: 10px;
}
.our-skills .container .testimonials .buttles li.active{
    background-color: var(--main-color);
}
.our-skills .container .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .container .skills .prog-holder h4{
    font-weight: normal;
    margin-bottom: 15px;
}
.our-skills .container .skills .prog-holder .prog{
    height: 30px;
    background: #dedadc;
}
.our-skills .container .skills .prog-holder .prog span{
    background: var(--main-color);
    height: 100%;
    position: relative;
    display: block;
}
.our-skills .container .skills .prog-holder .prog span::before{
    content: attr(data-progres);
    position: absolute;
    width: 40px;
    background: black;
    padding: 4px 0;
    top: -40px;
    right: 0;
    color: white;
    text-align: center;
    border-radius: 4px;
}
.our-skills .container .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    top: -15px;
    right: 8px;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent ;
}
/* end-skills */




/* start-quote */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0, 75%);
}
.quote .container{
    position: relative;
}
.quote p{
    text-align: center;
    line-height: 1.5;
    color: white;
    font-size: 30px;
    margin-bottom: 20px;
}
.quote span{
    color: #ccc;
}
/* end-quote */




/* start-pricing */
.Pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.Pricing .container .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.Pricing .container .plans .plan{
    background:#fcfcfc ;
    text-align: center;
}
.Pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.Pricing .plan .head h3{
    text-transform: uppercase;
    margin-bottom: 20px;
    font-weight: normal;
}
.Pricing .plans .head span{
    font-size: 60px;
    font-weight: bold;
}
.Pricing .plans .head span::before{
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.Pricing .plans .head span::after{
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}
.Pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.Pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}
.Pricing .plans .plan ul li:not(:last-child):before{
    content: "";
    position:absolute;
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translatex(-50%);
    bottom: 0;
}
.Pricing .plans .plan .foot a{
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
.Pricing .container .content-text{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.Pricing .container .contact-link{
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
}
/* end-pricing */




/* start-subscribe */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0, 50%);
}
.subscribe .container{
    position: relative;
    display: flex;
    text-align: center;
}
@media (max-width:991px) {
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe .container form{
    display: flex;
    position: relative;
    width: 500px;
    
}
.subscribe .container form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe .container form input[type="email"]{
    border: 1px solid white;
    background: none;
    padding: 20px 20px 20px 60px;
    border-right:none ;
    caret-color: var(--main-color);
    width: calc(100% -130px);
}
.subscribe .container form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    padding: 10px 20px;
    color:white;
    border: 1px solid white;
    border-left:none ;
    text-transform: uppercase;
}
.subscribe .container p{
    line-height: 2;
    margin-left: 50px
}
@media (max-width:991px) {
    .subscribe .container p{
        margin: 30px 0;
    }
}
.subscribe form::placeholder{
    color: white;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}
/* end-subscribe */




/* start-contact-us */
.contact-us{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact-us .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact-us .content{
        flex-direction: column;
    }

}
.contact-us .content form{
    flex-basis: 70%;
}
.contact-us .content form .main-input{
    display: block;
    padding: 20px;
    margin-bottom: 30px;
    width: 100%;
    border: 1px solid #ccc;
}
.contact-us .content form .main-input:focus{
    outline: none;
}
.contact-us .content form textarea.main-input{
    height: 200px;
}
.contact-us .content form input[type="submit"]{
    padding: 20px;
    border: 1px solid #ccc;
    background: var(--main-color);
    color: white;
    border: none;
    display: flex;
    cursor: pointer;
    text-transform: uppercase;
    margin-left: auto;
} 
.contact-us .content .info{
    flex-basis: 20%;
}
@media (max-width:767px) {
    .contact-us .content .info{
        order: -1;
        text-align: center;
    }
}
.contact-us .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 18px;
}
.contact-us .content .info span{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact-us .content .info h4:nth-of-type(2){
    margin-top: 90px;
}
@media (max-width:767px){
    .contact-us .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact-us .content .info address{
    line-height: 2;
    color: #777;
}
@media (max-width:767px){
    .contact-us .content .info address{
        margin-bottom: 40px;
    }
}
/* end-contact-us */




/* start-footer */
.footer{
    padding-top: var(--section-padding );
    padding-bottom: var(--section-padding) ;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color: white;
    position: relative;
    text-align: center;
}
.footer::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 70%);
}
.footer .container{
    position: relative;
}
.footer .container img{
    margin-bottom: 20px;
}
.footer .container p:first-of-type{
    font-size: 22px;
    width: fit-content;
    text-transform: uppercase;
    border-bottom: 1px solid white;
    padding: 20px;
    margin: 20px auto;
}
.footer .container .social-icons i{
    padding: 10px 15px;
}
.footer .container .copyright{
    margin-top: 60px;
}
.footer .container .copyright span{
    font-weight: bold;
    color: var(--main-color);
}
/* end-footer */